{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "git": {
    "deploymentEnabled": {
      "ops/*": false,
      "audit/*": false,
      "smoke/*": false,
      "tmp/*": false
    }
  }
}
